<?xml version="1.0"?>
<ruleset name="WP-CLI API">
    <description>The coding standard for WP-CLI API.</description>
 
     <!-- 
         Use PSR-2 as code standard
         https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md
         https://github.com/squizlabs/PHP_CodeSniffer/blob/2.7.0/CodeSniffer/Standards/PSR2/ruleset.xml
     -->
    <rule ref="PSR2" />
 
    <!-- Sniff all PHP project files -->
    <file>src/</file>
    <file>tests/</file>
</ruleset>