<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="WP-CLI API Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>legacy</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    
    <php>
        <env name="COMPOSER_VENDOR_DIR" value="../vendor/"/>
    </php>
</phpunit>
